### ISSUE TITLE
Two new eval passes agree: this fleet answers real questions wrong most of the time, fleet-wide, not just Nate's

### ISSUE THREAD

**Issue by cgbarlow** [cgbarlow/braintrust#298]
## Measured

Two new eval passes, both run 2026-08-16 against the live corpus and the live Hermes profiles:

**`npm run qa`** (built in #296) — one question per persona per real published title, scored by `find_positions` + an independent LLM judge:

| persona | answered well | grounded in the item asked about |
|---|---|---|
| nate-b-jones | 1/10 | 1/10 |
| matt-pocock | 3/10 | 2/10 |
| ethan-mollick | 2/10 | 1/10 |
| stuart-winter-tear | 4/10 | 5/10 |
| chris-barlow | 3/5 | 1/5 |
| **TOTAL** | **13/45 (29%)** | **10/45 (22%)** |

**`scripts/hermes-eval.py`** (built in #297) — real Hermes CLI sessions against 5 `bt-*` profiles, 3 scenarios each, checking tool-call hygiene, expected-tool use, and self-disclosure:

```
TOTAL: 5/15 passed.
```

Full transcripts of both runs are pasted below by finding.

## Why this is worth an issue on its own

Both runs were built to chase one specific complaint (Nate B. Jones mishandling a UAT question about a recent video — see #278 for the related captions gap). What they actually found is bigger than that complaint: retrieval is wrong most of the time for *every* persona, and the agent-behavior failures reproduce independently of which persona is asked. This is a fleet-wide quality problem, not a Nate-specific one, and #278 (captions backlog) does not explain it — Nate scores worst, but Matt, Ethan and Stuart, none of whom have a known ingestion gap, also fail 60–90% of their own golden questions.

## Finding 1 — retrieval picks the wrong position on ~7 of 10 real questions, fleet-wide

Each golden question is literally that persona's own published title, so the corpus is guaranteed to have material for it (see `src/qa/sample.ts`). 22% grounded means `find_positions`'s top result cited the *actual item the question was about* about one time in five. Sample judge verdicts, none of them Nate-specific:

> matt-pocock, "Never Run claude /init" — "The reply does not answer the ... question and instead gives unrelated information about an AI SDK."

> ethan-mollick, "On Working with Wizards" — "The reply discusses Claude Code's website creation ability, which is unrelated to the question."

> stuart-winter-tear, "AI Needs Translators With Operating Authority" — "The reply merely restates the phrase without citing a specific recorded position or a real quote."

This reads as a retrieval/ranking problem in the compiled corpus, not a coverage gap — the items exist, they're just not what comes back.

## Finding 2 — judge flagged apparent fabricated or unsubstantiated quotes on ~8 of 45 answers

More serious than an off-topic answer, because it's the one rule the product can't bend on: never fabricate. The judge (independently, without having read the source item) called out citations that don't back the claim they're attached to:

> nate-b-jones, "Grok 4 is..." — "the citation appears fabricated and does not clearly answer the question"

> matt-pocock, "Ship working code while you sleep..." — "The reply fabricates a quote and does not cite a verifiable source"

> ethan-mollick, "Mass Intelligence" — "an unrelated, vague claim about GPT-5 with a fabricated quote"

Worth a direct manual read of these specific cases before anything else on this list — a confident, well-formatted answer with an invented quote is worse than a wrong one, because nothing about the reply signals it's unreliable.

## Finding 3 — the self-disclosure line is missing 9 of 15 times, on every tool path

Every persona reply is supposed to open with "braintrust model of X." In the Hermes run it was absent 60% of the time, and not on one code path — it failed on both `find_positions`-driven replies *and* `recent_items`-driven replies (e.g. bt-matt-pocock and bt-nate-b-jones both skipped it on the plain "what was your latest video?" question, which only needs `recent_items`). That rules out the theory that this was specific to one tool route; something upstream of tool choice is deciding not to call `load_persona` at all.

## Finding 4 — the original UAT bug (reaching for browser/terminal/filesystem tools) reproduced on two profiles, unprompted

The scenario built specifically to catch this (`uncovered_topic`, a real recent video the corpus hasn't read) reproduced it twice, on different personas:

- `bt-nate-b-jones`: `browser_navigate`, `terminal` (x2), `search_files`, `read_file`
- `bt-ethan-mollick`: `search_files` (x4)

Confirms this is a profile-configuration issue (Hermes' full general toolset — browser, terminal, code execution — sits enabled alongside braintrust's own tools on every `bt-*` profile), not something specific to Nate.

## Finding 5 — a persona answered a real question with zero retrieval

`bt-stuart-wt` on `covered_topic` ("What's your actual take on prompt engineering right now?") called `load_persona` and nothing else, then gave a substantive, confident opinion. No `find_positions` call, no citation. This is the specific thing the MCP server's own instructions forbid — "Never fill a gap from your own knowledge while speaking as someone" — and it's silent: nothing in the reply flags that it's ungrounded.

## Finding 6 (minor) — false negatives on covered topics

`bt-ethan-mollick` / `covered_topic`: replied "I don't have a recorded stance on prompt engineering" — judged a non-answer, on a topic the corpus does cover. Safe, but undercuts usefulness. Lower priority than 1–5.

## Finding 7 (needs a look, not yet confirmed as a product bug)

`bt-stuart-wt` / `uncovered_topic` came back with an empty final answer string. Could be the persona genuinely returning nothing, or `hermes-eval.py`'s session-export parsing missing a reply shape it hasn't seen before (see `session_facts()` in `scripts/hermes-eval.py`). Worth one manual `hermes -p bt-stuart-wt chat` run before treating it as a fifth distinct bug.

## Reproduce

```
# MCP layer — needs BRAINTRUST_DATABASE_URL + embeddings/extractor config (.env)
npm run build && npm run qa

# Agent layer — needs Hermes configured with bt-* profiles pointed at the deployed MCP server
python3 scripts/hermes-eval.py --profile all
```

## Suggested next step

This issue is a findings report, not a single buildable fix — findings 1–5 are five separate root causes (retrieval ranking, citation fabrication, disclosure, profile tool scoping, missing-retrieval-before-answering) that don't share a fix. Recommend splitting into individually scoped `ready-for-agent` tickets rather than building against this one directly. Not labeling this one `ready-for-agent` for that reason.

**Comment by cgbarlow** [comment]
Handoff doc from the session that filed this issue: `/tmp/claude-1000/-workspaces-workspace-basic-braintrust/ba0bbddf-68ce-4056-b621-7b9e2224bcc1/scratchpad/handoff-braintrust-evals.md`

**Comment by cgbarlow** [comment]
Root-cause analysis of these findings is in #299. Headline: all five deployed `SOUL.md` files are three commits behind the template and invert the citation rule, so the Hermes numbers here measured a configuration the product had already retracted. Findings 2 and 5 are refuted on that basis; 3's mechanism is wrong (`load_persona` *was* called in 5 of the 8 misses); 4 is confirmed exactly as filed.

Also revises the "five separate root causes" conclusion — three shared causes cut across findings 1–5, so the split is smaller than proposed.
